<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="@dimen/dims_16dp"
    android:paddingEnd="@dimen/dims_16dp"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/etFirstOperand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dims_8dp"
        android:layout_marginBottom="@dimen/dims_8dp"
        android:ems="10"
        android:inputType="number|numberDecimal"
        android:textSize="@dimen/test_size_24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etSecondOperand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dims_8dp"
        android:layout_marginBottom="@dimen/dims_8dp"
        android:ems="10"
        android:inputType="number|numberDecimal"
        android:textSize="@dimen/test_size_24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/dims_8dp">

        <Button
            android:id="@+id/btnPlus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dims_8dp"
            android:layout_marginEnd="@dimen/dims_8dp"
            android:layout_weight="1"
            android:onClick="btnPlusClick"
            android:text="@string/plus" />

        <Button
            android:id="@+id/btnMinus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dims_8dp"
            android:layout_marginEnd="@dimen/dims_8dp"
            android:layout_weight="1"
            android:onClick="btnMinusClick"
            android:text="@string/minus" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/dims_8dp">

        <Button
            android:id="@+id/btnMultiply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dims_8dp"
            android:layout_marginEnd="@dimen/dims_8dp"
            android:layout_weight="1"
            android:onClick="btnMultiplyClick"
            android:text="@string/multiply" />

        <Button
            android:id="@+id/btnDivision"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dims_8dp"
            android:layout_marginEnd="@dimen/dims_8dp"
            android:layout_weight="1"
            android:onClick="btnDivisionClick"
            android:text="@string/division" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="@dimen/test_size_24sp"
        android:textStyle="bold" />
</LinearLayout>

