<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="@dimen/dims_16dp"
    android:paddingEnd="@dimen/dims_16dp"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dims_8dp"
        android:layout_marginBottom="@dimen/dims_8dp"
        android:text="@string/textview"
        android:textSize="@dimen/text_size_24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dims_8dp"
        android:layout_marginBottom="@dimen/dims_8dp"
        android:text="TextView"
        android:textSize="@dimen/text_size_24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnRedGreen"
        android:onClick="btnRedGreenClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/red"
        android:text="@string/red_green"
        android:textColor="@color/green" />

    <Button
        android:id="@+id/btnYellowBlue"
        android:onClick="btnYellowBlueClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/yellow"
        android:text="@string/yellow_blue"
        android:textColor="@color/blue" />

    <Button
        android:id="@+id/btnBlackWhite"
        android:onClick="btnBlackWhiteClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:text="@string/black_white"
        android:textColor="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/dims_8dp">

        <Button
            android:id="@+id/btnRed"
            android:onClick="btnRedClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dims_8dp"
            android:layout_marginEnd="@dimen/dims_8dp"
            android:layout_weight="1"
            android:backgroundTint="@color/red"
            android:text="@string/red" />

        <Button
            android:id="@+id/btnBlue"
            android:onClick="btnBlueClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dims_8dp"
            android:layout_marginEnd="@dimen/dims_8dp"
            android:layout_weight="1"
            android:backgroundTint="@color/blue"
            android:text="@string/blue" />

        <Button
            android:id="@+id/btnBlack"
            android:onClick="btnBlackClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dims_8dp"
            android:layout_marginEnd="@dimen/dims_8dp"
            android:layout_weight="1"
            android:backgroundTint="@color/black"
            android:text="@string/black" />
    </LinearLayout>
</LinearLayout>

